.normal {
  display: flex;
  flex-direction: column;
  height: 100%;
  margin-left: 0px;
  background-color: #fff;
}

.content {
  flex: 1;
  display: flex;
}

.main {
  padding: 0 8px;
  flex: 1 0 auto;
}
